Package            Version
------------------ -----------
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.13.0
certifi            2026.5.20
charset-normalizer 3.4.7
click              8.4.1
colorama           0.4.6
fastapi            0.136.3
greenlet           3.5.1
h11                0.16.0
httpcore           1.0.9
httptools          0.8.0
httpx              0.28.1
idna               3.16
iniconfig          2.3.0
nba_api            1.11.4
numpy              2.4.6
packaging          26.2
pandas             3.0.3
pip                26.1.1
pluggy             1.6.0
psycopg2-binary    2.9.12
pydantic           2.13.4
pydantic_core      2.46.4
pydantic-settings  2.14.1
Pygments           2.20.0
pytest             9.0.3
pytest-asyncio     1.4.0
python-dateutil    2.9.0.post0
python-dotenv      1.2.2
PyYAML             6.0.3
requests           2.34.2
six                1.17.0
SQLAlchemy         2.0.49
starlette          1.1.0
tqdm               4.67.3
typing_extensions  4.15.0
typing-inspection  0.4.2
tzdata             2026.2
urllib3            2.7.0
uvicorn            0.48.0
watchfiles         1.2.0
websockets         16.0
